{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcPerpustakaanContext": "Server=(localdb)\\mssqllocaldb;Database=MvcPerpustakaanContext-8sql;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}